import re
# 正则表达式使用 re
'''
正则表达式，就是使用字符，转义字符和特殊字符组成一个规则
使用这个规则对文本的内容完成一个搜索或匹配或替换的功能

正则表达式的组成
    普通字符：大小写字母，数字，符号
    转义字符：\w \W \d \D \s \S...
    特殊符号：. * ? + ^ $ [] {} ()
    匹配模式：I U...
'''

# 定义字符串
vars = 'iloveyou521tosimida'

# 定义正则表达式
reg = '\d\d\d'  # 代表一个数字

# 调用正则方法
res = re.findall(reg, vars)
print(res)
